.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 700px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #dee2e6;
}

.container h1 {
  color: hsl(348, 91%, 62%);
  text-align: center;
  font-size: 2.5rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.wrapper__count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 10rem;
  max-height: 10rem;
  gap: 0.5rem;
  padding: 3rem;
  border-radius: 8px;
  background-color: #1abc9c;
  justify-self: center;
  align-self: center;
}

.wrapper__count h2 {
  font-size: 3.5rem;
  color: #ffffff;
}

.wrapper__count h2 span {
  color: #fe9677;
}

.wrapper__count p {
  color: #ffffff;
}

.container__btn {
  display: flex;
  justify-content: center;
}
