.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #dee2e6;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 12px;
  max-width: 700px;
  text-align: center;
}

.container h2 {
  color: hsl(348, 91%, 62%);
  font-size: 2rem;
}

.wrapper {
  display: flex;
  justify-content: space-around;
}

.wrapper__results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.wrapper__results_time p {
  margin-top: 0.5rem;
  color: #fe9677;
}

.container__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container__btn {
  display: flex;
  justify-content: center;
}
